Group {
  name "land.obj"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    name "Plane.004_Plane.008"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "sand5.jpg"
          ColorMode OFF
          ambientColor 0 0 0 1
          diffuseColor 0.8 0.8 0.8 1
          specularColor 0.8 0.8 0.8 1
          emissionColor 0 0 0 1
          shininess 0
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 25
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          31 28 30 29 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          99 96 98 97 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          95 92 94 93 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          91 88 90 89 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          87 84 86 85 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          83 80 82 81 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          79 76 78 77 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          75 72 74 73 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          71 68 70 69 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          67 64 66 65 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          61 62 60 63 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          57 58 56 59 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          53 54 52 55 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          49 50 48 51 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          45 46 44 47 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          41 42 40 43 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          37 38 36 39 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          33 34 32 35 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          27 24 26 25 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          23 20 22 21 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          19 16 18 17 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          15 12 14 13 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          9 10 8 11 
        }
      }
      VertexArray Vec3Array 100
      {
        25 25 0
        15 25 0
        15 15 0
        25 15 0
        15 25 0
        5 25 0
        5 15 0
        15 15 0
        -15 25 0
        -25 25 0
        -25 15 0
        -15 15 0
        -5 25 0
        -15 25 0
        -15 15 0
        -5 15 0
        5 25 0
        -5 25 0
        -5 15 0
        5 15 0
        25 15 0
        15 15 0
        15 5 0
        25 5 0
        15 15 0
        5 15 0
        5 5 0
        15 5 0
        -15 15 0
        -25 15 0
        -25 5 0
        -15 5 0
        -5 15 0
        -15 15 0
        -15 5 0
        -5 5 0
        5 15 0
        -5 15 0
        -5 5 0
        5 5 0
        25 -15 0
        15 -15 0
        15 -25 0
        25 -25 0
        15 -15 0
        5 -15 0
        5 -25 0
        15 -25 0
        -15 -15 0
        -25 -15 0
        -25 -25 0
        -15 -25 0
        -5 -15 0
        -15 -15 0
        -15 -25 0
        -5 -25 0
        5 -15 0
        -5 -15 0
        -5 -25 0
        5 -25 0
        25 -5 0
        15 -5 0
        15 -15 0
        25 -15 0
        15 -5 0
        5 -5 0
        5 -15 0
        15 -15 0
        -15 -5 0
        -25 -5 0
        -25 -15 0
        -15 -15 0
        -5 -5 0
        -15 -5 0
        -15 -15 0
        -5 -15 0
        5 -5 0
        -5 -5 0
        -5 -15 0
        5 -15 0
        25 5 0
        15 5 0
        15 -5 0
        25 -5 0
        15 5 0
        5 5 0
        5 -5 0
        15 -5 0
        -15 5 0
        -25 5 0
        -25 -5 0
        -15 -5 0
        -5 5 0
        -15 5 0
        -15 -5 0
        -5 -5 0
        5 5 0
        -5 5 0
        -5 -5 0
        5 -5 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 100
      {
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
      }
      TexCoordArray 0 Vec2Array 100
      {
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
        0.003059 0
        1 0.003058
        0.996942 1
        0 0.996942
      }
    }
  }
}
