Group {
  name "new_panel2.obj"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 5
  Geode {
    name "Cylinder.000_Cylinder.003"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        UniqueID StateSet_0
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "Material.001"
          ColorMode OFF
          ambientColor 0 0 0 1
          diffuseColor 0.70875 0.70875 0.70875 1
          specularColor 0.15625 0.15625 0.15625 1
          emissionColor 0 0 0 1
          shininess 12.288
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 97
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          387 386 317 195 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          581 580 511 389 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          492 501 570 571 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          464 473 556 557 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          357 356 267 258 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          270 279 362 363 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          365 364 283 274 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          361 360 275 266 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          367 366 287 278 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          286 295 370 371 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          298 307 376 377 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          379 378 311 302 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          381 380 315 306 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          44 53 152 153 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          193 192 123 1 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          579 578 517 508 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          496 505 572 573 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          565 564 489 480 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          468 477 558 559 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          484 493 566 567 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          472 481 560 561 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          262 271 358 359 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          412 421 530 531 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          545 544 449 440 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          416 425 532 533 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          549 548 457 448 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          145 144 37 28 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          20 29 140 141 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          521 520 401 392 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          143 142 33 24 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          535 534 429 420 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          432 441 540 541 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          8 17 134 135 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          543 542 445 436 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          4 13 132 133 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          131 130 9 128 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          575 574 509 500 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          294 303 374 375 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          329 328 211 202 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          210 219 332 333 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          108 117 184 185 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          104 113 182 183 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          100 109 180 181 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          96 105 178 179 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          92 101 176 177 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          88 97 174 175 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          84 93 172 173 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          80 89 170 171 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          76 85 168 169 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          72 81 166 167 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          68 77 164 165 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          64 73 162 163 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          60 69 160 161 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          56 65 158 159 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          52 61 156 157 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          155 154 57 48 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          282 291 368 369 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          504 513 576 577 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          529 528 417 408 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          147 146 41 32 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          310 319 382 383 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          428 437 538 539 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          424 433 536 537 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          523 522 405 396 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          139 138 25 16 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          12 21 136 137 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          460 469 554 555 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          519 518 397 516 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          116 125 188 189 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          206 215 330 331 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          337 336 227 218 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          214 223 334 335 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          345 344 243 234 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          242 251 348 349 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          355 354 263 254 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          353 352 259 250 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          322 203 324 325 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          373 372 299 290 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          551 550 461 452 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          563 562 485 476 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          314 323 384 385 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          553 552 465 456 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          488 497 568 569 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          525 524 409 400 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          40 49 150 151 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          351 350 255 246 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          347 346 247 238 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          444 453 546 547 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          112 121 186 187 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          230 239 342 343 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          36 45 148 149 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          339 338 231 222 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          120 129 190 191 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          527 526 413 404 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          226 235 340 341 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          198 207 326 327 
        }
        DrawElementsUShort TRIANGLES 576
        {
          0 1 2 3 4 5 0 6 7 3
          8 9 0 10 11 3 12 13 0 14
          15 3 16 17 0 18 19 3 20 21
          0 22 23 3 24 25 0 26 27 3
          28 29 0 30 31 3 32 33 0 34
          35 3 36 37 0 38 39 3 40 41
          0 42 43 3 44 45 0 46 47 3
          48 49 0 50 51 3 52 53 0 54
          55 3 56 57 0 58 59 3 60 61
          0 62 63 3 64 65 0 66 67 3
          68 69 0 70 71 3 72 73 0 74
          75 3 76 77 0 78 79 3 80 81
          0 82 83 3 84 85 0 86 87 3
          88 89 0 90 91 3 92 93 0 94
          95 3 96 97 0 98 99 3 100 101
          0 102 103 3 104 105 0 106 107 3
          108 109 0 110 111 3 112 113 0 114
          115 3 116 117 0 118 119 3 120 121
          0 122 123 3 124 125 126 1 127 3
          128 129 194 195 196 197 198 199 194 200
          201 197 202 203 194 204 205 197 206 207
          194 208 209 197 210 211 194 212 213 197
          214 215 194 216 217 197 218 219 194 220
          221 197 222 223 194 224 225 197 226 227
          194 228 229 197 230 231 194 232 233 197
          234 235 194 236 237 197 238 239 194 240
          241 197 242 243 194 244 245 197 246 247
          194 248 249 197 250 251 194 252 253 197
          254 255 194 256 257 197 258 259 194 260
          261 197 262 263 194 264 265 197 266 267
          194 268 269 197 270 271 194 272 273 197
          274 275 194 276 277 197 278 279 194 280
          281 197 282 283 194 284 285 197 286 287
          194 288 289 197 290 291 194 292 293 197
          294 295 194 296 297 197 298 299 194 300
          301 197 302 303 194 304 305 197 306 307
          194 308 309 197 310 311 194 312 313 197
          314 315 194 316 317 197 318 319 320 195
          321 197 322 323 388 389 390 391 392 393
          388 394 395 391 396 397 388 398 399 391
          400 401 388 402 403 391 404 405 388 406
          407 391 408 409 388 410 411 391 412 413
          388 414 415 391 416 417 388 418 419 391
          420 421 388 422 423 391 424 425 388 426
          427 391 428 429 388 430 431 391 432 433
          388 434 435 391 436 437 388 438 439 391
          440 441 388 442 443 391 444 445 388 446
          447 391 448 449 388 450 451 391 452 453
          388 454 455 391 456 457 388 458 459 391
          460 461 388 462 463 391 464 465 388 466
          467 391 468 469 388 470 471 391 472 473
          388 474 475 391 476 477 388 478 479 391
          480 481 388 482 483 391 484 485 388 486
          487 391 488 489 388 490 491 391 492 493
          388 494 495 391 496 497 388 498 499 391
          500 501 388 502 503 391 504 505 388 506
          507 391 508 509 388 510 511 391 512 513
          514 389 515 391 516 517 
        }
      }
      VertexArray Vec3Array 582
      {
        0.156974 0.011258 0.00902
        0.156974 0.020258 0.00902
        0.156974 0.020085 0.007069
        0.256974 0.011258 0.00902
        0.256974 0.020085 0.007069
        0.256974 0.020258 0.00902
        0.156974 0.020085 0.007069
        0.156974 0.019573 0.005193
        0.256974 0.019573 0.005193
        0.256974 0.020085 0.007069
        0.156974 0.019573 0.005193
        0.156974 0.018741 0.003465
        0.256974 0.018741 0.003465
        0.256974 0.019573 0.005193
        0.156974 0.018741 0.003465
        0.156974 0.017622 0.001949
        0.256974 0.017622 0.001949
        0.256974 0.018741 0.003465
        0.156974 0.017622 0.001949
        0.156974 0.016258 0.000706
        0.256974 0.016258 0.000706
        0.256974 0.017622 0.001949
        0.156974 0.016258 0.000706
        0.156974 0.014702 -0.000219
        0.256974 0.014702 -0.000219
        0.256974 0.016258 0.000706
        0.156974 0.014702 -0.000219
        0.156974 0.013014 -0.000788
        0.256974 0.013014 -0.000788
        0.256974 0.014702 -0.000219
        0.156974 0.013014 -0.000788
        0.156974 0.011258 -0.00098
        0.256974 0.011258 -0.00098
        0.256974 0.013014 -0.000788
        0.156974 0.011258 -0.00098
        0.156974 0.009502 -0.000788
        0.256974 0.009502 -0.000788
        0.256974 0.011258 -0.00098
        0.156974 0.009502 -0.000788
        0.156974 0.007814 -0.000219
        0.256974 0.007814 -0.000219
        0.256974 0.009502 -0.000788
        0.156974 0.007814 -0.000219
        0.156974 0.006258 0.000706
        0.256974 0.006258 0.000706
        0.256974 0.007814 -0.000219
        0.156974 0.006258 0.000706
        0.156974 0.004894 0.001949
        0.256974 0.004894 0.001949
        0.256974 0.006258 0.000706
        0.156974 0.004894 0.001949
        0.156974 0.003775 0.003465
        0.256974 0.003775 0.003465
        0.256974 0.004894 0.001949
        0.156974 0.003775 0.003465
        0.156974 0.002943 0.005193
        0.256974 0.002943 0.005193
        0.256974 0.003775 0.003465
        0.156974 0.002943 0.005193
        0.156974 0.002431 0.007069
        0.256974 0.002431 0.007069
        0.256974 0.002943 0.005193
        0.156974 0.002431 0.007069
        0.156974 0.002258 0.00902
        0.256974 0.002258 0.00902
        0.256974 0.002431 0.007069
        0.156974 0.002258 0.00902
        0.156974 0.002431 0.010971
        0.256974 0.002431 0.010971
        0.256974 0.002258 0.00902
        0.156974 0.002431 0.010971
        0.156974 0.002943 0.012847
        0.256974 0.002943 0.012847
        0.256974 0.002431 0.010971
        0.156974 0.002943 0.012847
        0.156974 0.003775 0.014576
        0.256974 0.003775 0.014576
        0.256974 0.002943 0.012847
        0.156974 0.003775 0.014576
        0.156974 0.004894 0.016091
        0.256974 0.004894 0.016091
        0.256974 0.003775 0.014576
        0.156974 0.004894 0.016091
        0.156974 0.006258 0.017335
        0.256974 0.006258 0.017335
        0.256974 0.004894 0.016091
        0.156974 0.006258 0.017335
        0.156974 0.007814 0.018259
        0.256974 0.007814 0.018259
        0.256974 0.006258 0.017335
        0.156974 0.007814 0.018259
        0.156974 0.009502 0.018828
        0.256974 0.009502 0.018828
        0.256974 0.007814 0.018259
        0.156974 0.009502 0.018828
        0.156974 0.011258 0.01902
        0.256974 0.011258 0.01902
        0.256974 0.009502 0.018828
        0.156974 0.011258 0.01902
        0.156974 0.013014 0.018828
        0.256974 0.013014 0.018828
        0.256974 0.011258 0.01902
        0.156974 0.013014 0.018828
        0.156974 0.014702 0.018259
        0.256974 0.014702 0.018259
        0.256974 0.013014 0.018828
        0.156974 0.014702 0.018259
        0.156974 0.016258 0.017335
        0.256974 0.016258 0.017335
        0.256974 0.014702 0.018259
        0.156974 0.016258 0.017335
        0.156974 0.017622 0.016091
        0.256974 0.017622 0.016091
        0.256974 0.016258 0.017335
        0.156974 0.017622 0.016091
        0.156974 0.018741 0.014576
        0.256974 0.018741 0.014576
        0.256974 0.017622 0.016091
        0.156974 0.018741 0.014576
        0.156974 0.019573 0.012847
        0.256974 0.019573 0.012847
        0.256974 0.018741 0.014576
        0.156974 0.019573 0.012847
        0.156974 0.020085 0.010971
        0.256974 0.020085 0.010971
        0.256974 0.019573 0.012847
        0.156974 0.020085 0.010971
        0.156974 0.011258 0.00902
        0.256974 0.020258 0.00902
        0.256974 0.020085 0.010971
        0.156974 0.020258 0.00902
        0.156974 0.020085 0.007069
        0.156974 0.020085 0.007069
        0.156974 0.019573 0.005193
        0.156974 0.019573 0.005193
        0.156974 0.018741 0.003465
        0.156974 0.018741 0.003465
        0.156974 0.017622 0.001949
        0.156974 0.017622 0.001949
        0.156974 0.016258 0.000706
        0.156974 0.016258 0.000706
        0.156974 0.014702 -0.000219
        0.156974 0.014702 -0.000219
        0.156974 0.013014 -0.000788
        0.156974 0.013014 -0.000788
        0.156974 0.011258 -0.00098
        0.156974 0.011258 -0.00098
        0.156974 0.009502 -0.000788
        0.156974 0.009502 -0.000788
        0.156974 0.007814 -0.000219
        0.156974 0.007814 -0.000219
        0.156974 0.006258 0.000706
        0.156974 0.006258 0.000706
        0.156974 0.004894 0.001949
        0.156974 0.004894 0.001949
        0.156974 0.003775 0.003465
        0.156974 0.003775 0.003465
        0.156974 0.002943 0.005193
        0.156974 0.002943 0.005193
        0.156974 0.002431 0.007069
        0.156974 0.002431 0.007069
        0.156974 0.002258 0.00902
        0.156974 0.002258 0.00902
        0.156974 0.002431 0.010971
        0.156974 0.002431 0.010971
        0.156974 0.002943 0.012847
        0.156974 0.002943 0.012847
        0.156974 0.003775 0.014576
        0.156974 0.003775 0.014576
        0.156974 0.004894 0.016091
        0.156974 0.004894 0.016091
        0.156974 0.006258 0.017335
        0.156974 0.006258 0.017335
        0.156974 0.007814 0.018259
        0.156974 0.007814 0.018259
        0.156974 0.009502 0.018828
        0.156974 0.009502 0.018828
        0.156974 0.011258 0.01902
        0.156974 0.011258 0.01902
        0.156974 0.013014 0.018828
        0.156974 0.013014 0.018828
        0.156974 0.014702 0.018259
        0.156974 0.014702 0.018259
        0.156974 0.016258 0.017335
        0.156974 0.016258 0.017335
        0.156974 0.017622 0.016091
        0.156974 0.017622 0.016091
        0.156974 0.018741 0.014576
        0.156974 0.018741 0.014576
        0.156974 0.019573 0.012847
        0.156974 0.019573 0.012847
        0.156974 0.020085 0.010971
        0.256974 0.020258 0.00902
        0.256974 0.020085 0.010971
        0.15533 -0.423658 0.002336
        0.15533 -0.414658 0.002336
        0.15533 -0.414831 0.000385
        0.25533 -0.423658 0.002336
        0.25533 -0.414831 0.000385
        0.25533 -0.414658 0.002336
        0.15533 -0.414831 0.000385
        0.15533 -0.415343 -0.001491
        0.25533 -0.415343 -0.001491
        0.25533 -0.414831 0.000385
        0.15533 -0.415343 -0.001491
        0.15533 -0.416175 -0.00322
        0.25533 -0.416175 -0.00322
        0.25533 -0.415343 -0.001491
        0.15533 -0.416175 -0.00322
        0.15533 -0.417294 -0.004735
        0.25533 -0.417294 -0.004735
        0.25533 -0.416175 -0.00322
        0.15533 -0.417294 -0.004735
        0.15533 -0.418658 -0.005979
        0.25533 -0.418658 -0.005979
        0.25533 -0.417294 -0.004735
        0.15533 -0.418658 -0.005979
        0.15533 -0.420214 -0.006903
        0.25533 -0.420214 -0.006903
        0.25533 -0.418658 -0.005979
        0.15533 -0.420214 -0.006903
        0.15533 -0.421902 -0.007472
        0.25533 -0.421903 -0.007472
        0.25533 -0.420214 -0.006903
        0.15533 -0.421902 -0.007472
        0.15533 -0.423658 -0.007664
        0.25533 -0.423658 -0.007664
        0.25533 -0.421903 -0.007472
        0.15533 -0.423658 -0.007664
        0.15533 -0.425414 -0.007472
        0.25533 -0.425414 -0.007472
        0.25533 -0.423658 -0.007664
        0.15533 -0.425414 -0.007472
        0.15533 -0.427102 -0.006903
        0.25533 -0.427103 -0.006903
        0.25533 -0.425414 -0.007472
        0.15533 -0.427102 -0.006903
        0.15533 -0.428658 -0.005979
        0.25533 -0.428658 -0.005979
        0.25533 -0.427103 -0.006903
        0.15533 -0.428658 -0.005979
        0.15533 -0.430022 -0.004735
        0.25533 -0.430022 -0.004735
        0.25533 -0.428658 -0.005979
        0.15533 -0.430022 -0.004735
        0.15533 -0.431142 -0.00322
        0.25533 -0.431142 -0.00322
        0.25533 -0.430022 -0.004735
        0.15533 -0.431142 -0.00322
        0.15533 -0.431973 -0.001491
        0.25533 -0.431973 -0.001491
        0.25533 -0.431142 -0.00322
        0.15533 -0.431973 -0.001491
        0.15533 -0.432485 0.000385
        0.25533 -0.432485 0.000385
        0.25533 -0.431973 -0.001491
        0.15533 -0.432485 0.000385
        0.15533 -0.432658 0.002336
        0.25533 -0.432658 0.002336
        0.25533 -0.432485 0.000385
        0.15533 -0.432658 0.002336
        0.15533 -0.432485 0.004287
        0.25533 -0.432485 0.004287
        0.25533 -0.432658 0.002336
        0.15533 -0.432485 0.004287
        0.15533 -0.431973 0.006163
        0.25533 -0.431973 0.006163
        0.25533 -0.432485 0.004287
        0.15533 -0.431973 0.006163
        0.15533 -0.431142 0.007892
        0.25533 -0.431142 0.007891
        0.25533 -0.431973 0.006163
        0.15533 -0.431142 0.007892
        0.15533 -0.430022 0.009407
        0.25533 -0.430022 0.009407
        0.25533 -0.431142 0.007891
        0.15533 -0.430022 0.009407
        0.15533 -0.428658 0.010651
        0.25533 -0.428658 0.01065
        0.25533 -0.430022 0.009407
        0.15533 -0.428658 0.010651
        0.15533 -0.427102 0.011575
        0.25533 -0.427103 0.011575
        0.25533 -0.428658 0.01065
        0.15533 -0.427102 0.011575
        0.15533 -0.425414 0.012144
        0.25533 -0.425414 0.012144
        0.25533 -0.427103 0.011575
        0.15533 -0.425414 0.012144
        0.15533 -0.423658 0.012336
        0.25533 -0.423658 0.012336
        0.25533 -0.425414 0.012144
        0.15533 -0.423658 0.012336
        0.15533 -0.421902 0.012144
        0.25533 -0.421903 0.012144
        0.25533 -0.423658 0.012336
        0.15533 -0.421902 0.012144
        0.15533 -0.420214 0.011575
        0.25533 -0.420214 0.011575
        0.25533 -0.421903 0.012144
        0.15533 -0.420214 0.011575
        0.15533 -0.418658 0.010651
        0.25533 -0.418658 0.010651
        0.25533 -0.420214 0.011575
        0.15533 -0.418658 0.010651
        0.15533 -0.417294 0.009407
        0.25533 -0.417294 0.009407
        0.25533 -0.418658 0.010651
        0.15533 -0.417294 0.009407
        0.15533 -0.416175 0.007892
        0.25533 -0.416175 0.007892
        0.25533 -0.417294 0.009407
        0.15533 -0.416175 0.007892
        0.15533 -0.415343 0.006163
        0.25533 -0.415343 0.006163
        0.25533 -0.416175 0.007892
        0.15533 -0.415343 0.006163
        0.15533 -0.414831 0.004287
        0.25533 -0.414831 0.004287
        0.25533 -0.415343 0.006163
        0.15533 -0.414831 0.004287
        0.15533 -0.423658 0.002336
        0.25533 -0.414658 0.002336
        0.25533 -0.414831 0.004287
        0.15533 -0.414658 0.002336
        0.15533 -0.414831 0.000385
        0.15533 -0.414831 0.000385
        0.15533 -0.415343 -0.001491
        0.15533 -0.415343 -0.001491
        0.15533 -0.416175 -0.00322
        0.15533 -0.416175 -0.00322
        0.15533 -0.417294 -0.004735
        0.15533 -0.417294 -0.004735
        0.15533 -0.418658 -0.005979
        0.15533 -0.418658 -0.005979
        0.15533 -0.420214 -0.006903
        0.15533 -0.420214 -0.006903
        0.15533 -0.421902 -0.007472
        0.15533 -0.421902 -0.007472
        0.15533 -0.423658 -0.007664
        0.15533 -0.423658 -0.007664
        0.15533 -0.425414 -0.007472
        0.15533 -0.425414 -0.007472
        0.15533 -0.427102 -0.006903
        0.15533 -0.427102 -0.006903
        0.15533 -0.428658 -0.005979
        0.15533 -0.428658 -0.005979
        0.15533 -0.430022 -0.004735
        0.15533 -0.430022 -0.004735
        0.15533 -0.431142 -0.00322
        0.15533 -0.431142 -0.00322
        0.15533 -0.431973 -0.001491
        0.15533 -0.431973 -0.001491
        0.15533 -0.432485 0.000385
        0.15533 -0.432485 0.000385
        0.15533 -0.432658 0.002336
        0.15533 -0.432658 0.002336
        0.15533 -0.432485 0.004287
        0.15533 -0.432485 0.004287
        0.15533 -0.431973 0.006163
        0.15533 -0.431973 0.006163
        0.15533 -0.431142 0.007892
        0.15533 -0.431142 0.007892
        0.15533 -0.430022 0.009407
        0.15533 -0.430022 0.009407
        0.15533 -0.428658 0.010651
        0.15533 -0.428658 0.010651
        0.15533 -0.427102 0.011575
        0.15533 -0.427102 0.011575
        0.15533 -0.425414 0.012144
        0.15533 -0.425414 0.012144
        0.15533 -0.423658 0.012336
        0.15533 -0.423658 0.012336
        0.15533 -0.421902 0.012144
        0.15533 -0.421902 0.012144
        0.15533 -0.420214 0.011575
        0.15533 -0.420214 0.011575
        0.15533 -0.418658 0.010651
        0.15533 -0.418658 0.010651
        0.15533 -0.417294 0.009407
        0.15533 -0.417294 0.009407
        0.15533 -0.416175 0.007892
        0.15533 -0.416175 0.007892
        0.15533 -0.415343 0.006163
        0.15533 -0.415343 0.006163
        0.15533 -0.414831 0.004287
        0.25533 -0.414658 0.002336
        0.25533 -0.414831 0.004287
        0.255135 0.022572 0.002336
        0.255135 0.022572 0.012336
        0.257086 0.022572 0.012144
        0.255135 -0.427428 0.002336
        0.257086 -0.427428 0.012143
        0.255135 -0.427428 0.012336
        0.257086 0.022572 0.012144
        0.258962 0.022572 0.011575
        0.258962 -0.427428 0.011574
        0.257086 -0.427428 0.012143
        0.258962 0.022572 0.011575
        0.260691 0.022572 0.010651
        0.260691 -0.427428 0.01065
        0.258962 -0.427428 0.011574
        0.260691 0.022572 0.010651
        0.262206 0.022572 0.009407
        0.262206 -0.427428 0.009407
        0.260691 -0.427428 0.01065
        0.262206 0.022572 0.009407
        0.26345 0.022572 0.007892
        0.26345 -0.427428 0.007891
        0.262206 -0.427428 0.009407
        0.26345 0.022572 0.007892
        0.264374 0.022572 0.006163
        0.264374 -0.427428 0.006162
        0.26345 -0.427428 0.007891
        0.264374 0.022572 0.006163
        0.264943 0.022572 0.004287
        0.264943 -0.427428 0.004287
        0.264374 -0.427428 0.006162
        0.264943 0.022572 0.004287
        0.265135 0.022572 0.002336
        0.265135 -0.427428 0.002336
        0.264943 -0.427428 0.004287
        0.265135 0.022572 0.002336
        0.264943 0.022572 0.000385
        0.264943 -0.427428 0.000385
        0.265135 -0.427428 0.002336
        0.264943 0.022572 0.000385
        0.264374 0.022572 -0.001491
        0.264374 -0.427428 -0.001491
        0.264943 -0.427428 0.000385
        0.264374 0.022572 -0.001491
        0.26345 0.022572 -0.00322
        0.26345 -0.427428 -0.00322
        0.264374 -0.427428 -0.001491
        0.26345 0.022572 -0.00322
        0.262206 0.022572 -0.004735
        0.262206 -0.427428 -0.004735
        0.26345 -0.427428 -0.00322
        0.262206 0.022572 -0.004735
        0.260691 0.022572 -0.005979
        0.260691 -0.427428 -0.005979
        0.262206 -0.427428 -0.004735
        0.260691 0.022572 -0.005979
        0.258962 0.022572 -0.006903
        0.258962 -0.427428 -0.006903
        0.260691 -0.427428 -0.005979
        0.258962 0.022572 -0.006903
        0.257086 0.022572 -0.007472
        0.257086 -0.427428 -0.007472
        0.258962 -0.427428 -0.006903
        0.257086 0.022572 -0.007472
        0.255135 0.022572 -0.007664
        0.255135 -0.427428 -0.007664
        0.257086 -0.427428 -0.007472
        0.255135 0.022572 -0.007664
        0.253184 0.022572 -0.007472
        0.253184 -0.427428 -0.007472
        0.255135 -0.427428 -0.007664
        0.253184 0.022572 -0.007472
        0.251308 0.022572 -0.006903
        0.251308 -0.427428 -0.006903
        0.253184 -0.427428 -0.007472
        0.251308 0.022572 -0.006903
        0.249579 0.022572 -0.005979
        0.249579 -0.427428 -0.005979
        0.251308 -0.427428 -0.006903
        0.249579 0.022572 -0.005979
        0.248064 0.022572 -0.004735
        0.248064 -0.427428 -0.004735
        0.249579 -0.427428 -0.005979
        0.248064 0.022572 -0.004735
        0.24682 0.022572 -0.00322
        0.24682 -0.427428 -0.00322
        0.248064 -0.427428 -0.004735
        0.24682 0.022572 -0.00322
        0.245896 0.022572 -0.001491
        0.245896 -0.427428 -0.001491
        0.24682 -0.427428 -0.00322
        0.245896 0.022572 -0.001491
        0.245327 0.022572 0.000385
        0.245327 -0.427428 0.000385
        0.245896 -0.427428 -0.001491
        0.245327 0.022572 0.000385
        0.245135 0.022572 0.002336
        0.245135 -0.427428 0.002336
        0.245327 -0.427428 0.000385
        0.245135 0.022572 0.002336
        0.245327 0.022572 0.004287
        0.245327 -0.427428 0.004287
        0.245135 -0.427428 0.002336
        0.245327 0.022572 0.004287
        0.245896 0.022572 0.006163
        0.245896 -0.427428 0.006162
        0.245327 -0.427428 0.004287
        0.245896 0.022572 0.006163
        0.24682 0.022572 0.007892
        0.24682 -0.427428 0.007891
        0.245896 -0.427428 0.006162
        0.24682 0.022572 0.007892
        0.248064 0.022572 0.009407
        0.248064 -0.427428 0.009407
        0.24682 -0.427428 0.007891
        0.248064 0.022572 0.009407
        0.249579 0.022572 0.010651
        0.249579 -0.427428 0.01065
        0.248064 -0.427428 0.009407
        0.249579 0.022572 0.010651
        0.251308 0.022572 0.011575
        0.251308 -0.427428 0.011574
        0.249579 -0.427428 0.01065
        0.251308 0.022572 0.011575
        0.253184 0.022572 0.012144
        0.253184 -0.427428 0.012143
        0.251308 -0.427428 0.011574
        0.253184 0.022572 0.012144
        0.255135 0.022572 0.002336
        0.255135 -0.427428 0.012336
        0.253184 -0.427428 0.012143
        0.255135 0.022572 0.012336
        0.257086 0.022572 0.012144
        0.257086 0.022572 0.012144
        0.258962 0.022572 0.011575
        0.258962 0.022572 0.011575
        0.260691 0.022572 0.010651
        0.260691 0.022572 0.010651
        0.262206 0.022572 0.009407
        0.262206 0.022572 0.009407
        0.26345 0.022572 0.007892
        0.26345 0.022572 0.007892
        0.264374 0.022572 0.006163
        0.264374 0.022572 0.006163
        0.264943 0.022572 0.004287
        0.264943 0.022572 0.004287
        0.265135 0.022572 0.002336
        0.265135 0.022572 0.002336
        0.264943 0.022572 0.000385
        0.264943 0.022572 0.000385
        0.264374 0.022572 -0.001491
        0.264374 0.022572 -0.001491
        0.26345 0.022572 -0.00322
        0.26345 0.022572 -0.00322
        0.262206 0.022572 -0.004735
        0.262206 0.022572 -0.004735
        0.260691 0.022572 -0.005979
        0.260691 0.022572 -0.005979
        0.258962 0.022572 -0.006903
        0.258962 0.022572 -0.006903
        0.257086 0.022572 -0.007472
        0.257086 0.022572 -0.007472
        0.255135 0.022572 -0.007664
        0.255135 0.022572 -0.007664
        0.253184 0.022572 -0.007472
        0.253184 0.022572 -0.007472
        0.251308 0.022572 -0.006903
        0.251308 0.022572 -0.006903
        0.249579 0.022572 -0.005979
        0.249579 0.022572 -0.005979
        0.248064 0.022572 -0.004735
        0.248064 0.022572 -0.004735
        0.24682 0.022572 -0.00322
        0.24682 0.022572 -0.00322
        0.245896 0.022572 -0.001491
        0.245896 0.022572 -0.001491
        0.245327 0.022572 0.000385
        0.245327 0.022572 0.000385
        0.245135 0.022572 0.002336
        0.245135 0.022572 0.002336
        0.245327 0.022572 0.004287
        0.245327 0.022572 0.004287
        0.245896 0.022572 0.006163
        0.245896 0.022572 0.006163
        0.24682 0.022572 0.007892
        0.24682 0.022572 0.007892
        0.248064 0.022572 0.009407
        0.248064 0.022572 0.009407
        0.249579 0.022572 0.010651
        0.249579 0.022572 0.010651
        0.251308 0.022572 0.011575
        0.251308 0.022572 0.011575
        0.253184 0.022572 0.012144
        0.255135 -0.427428 0.012336
        0.253184 -0.427428 0.012143
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 582
      {
        -1 0 0
        -0.0598662 0.997771 -0.0294917
        -0.0601548 0.976903 -0.205042
        1 0 0
        0.0600102 0.987371 -0.146619
        0.0598662 0.997771 0.0294917
        -0.0601548 0.976903 -0.205042
        -0.0608546 0.924152 -0.377148
        0.0605732 0.945412 -0.320198
        0.0600102 0.987371 -0.146619
        -0.0608546 0.924152 -0.377148
        -0.0618724 0.838764 -0.540968
        0.0615074 0.870953 -0.487502
        0.0605732 0.945412 -0.320198
        -0.0618724 0.838764 -0.540968
        -0.0631318 0.719492 -0.691626
        0.062693 0.76323 -0.643078
        0.0615074 0.870953 -0.487502
        -0.0631318 0.719492 -0.691626
        -0.0644107 0.567312 -0.82098
        0.0639962 0.621613 -0.780706
        0.062693 0.76323 -0.643078
        -0.0644107 0.567312 -0.82098
        -0.0655454 0.38506 -0.920561
        0.0651933 0.449082 -0.891109
        0.0639962 0.621613 -0.780706
        -0.0655454 0.38506 -0.920561
        -0.0662767 0.179871 -0.981455
        0.0660908 0.250322 -0.965904
        0.0651933 0.449082 -0.891109
        -0.0662767 0.179871 -0.981455
        -0.0664751 -0.0363417 -0.997126
        0.0664751 0.0363417 -0.997126
        0.0660908 0.250322 -0.965904
        -0.0664751 -0.0363417 -0.997126
        -0.0660908 -0.250322 -0.965904
        0.0662767 -0.179871 -0.981455
        0.0664751 0.0363417 -0.997126
        -0.0660908 -0.250322 -0.965904
        -0.0651933 -0.449082 -0.891109
        0.0655454 -0.38506 -0.920561
        0.0662767 -0.179871 -0.981455
        -0.0651933 -0.449082 -0.891109
        -0.0639962 -0.621613 -0.780706
        0.0644107 -0.567312 -0.82098
        0.0655454 -0.38506 -0.920561
        -0.0639962 -0.621613 -0.780706
        -0.062693 -0.763231 -0.643077
        0.0631318 -0.719492 -0.691625
        0.0644107 -0.567312 -0.82098
        -0.062693 -0.763231 -0.643077
        -0.0615073 -0.870953 -0.487502
        0.0618724 -0.838764 -0.540968
        0.0631318 -0.719492 -0.691625
        -0.0615073 -0.870953 -0.487502
        -0.0605732 -0.945412 -0.320198
        0.0608545 -0.924151 -0.377148
        0.0618724 -0.838764 -0.540968
        -0.0605732 -0.945412 -0.320198
        -0.0600102 -0.987371 -0.146619
        0.0601547 -0.976903 -0.205042
        0.0608545 -0.924151 -0.377148
        -0.0600102 -0.987371 -0.146619
        -0.0598662 -0.997771 0.0294916
        0.0598662 -0.997771 -0.0294916
        0.0601547 -0.976903 -0.205042
        -0.0598662 -0.997771 0.0294916
        -0.0601548 -0.976903 0.205042
        0.0600101 -0.987371 0.146619
        0.0598662 -0.997771 -0.0294916
        -0.0601548 -0.976903 0.205042
        -0.0608494 -0.924201 0.377027
        0.0605776 -0.94543 0.320146
        0.0600101 -0.987371 0.146619
        -0.0608494 -0.924201 0.377027
        -0.0618849 -0.838712 0.541048
        0.0615014 -0.870995 0.487428
        0.0605776 -0.94543 0.320146
        -0.0618849 -0.838712 0.541048
        -0.0631237 -0.719578 0.691536
        0.0627016 -0.763156 0.643165
        0.0615014 -0.870995 0.487428
        -0.0631237 -0.719578 0.691536
        -0.0644228 -0.567188 0.821065
        0.0639942 -0.621724 0.780618
        0.0627016 -0.763156 0.643165
        -0.0644228 -0.567188 0.821065
        -0.0655438 -0.384902 0.920627
        0.0651978 -0.448786 0.891258
        0.0639942 -0.621724 0.780618
        -0.0655438 -0.384902 0.920627
        -0.0662767 -0.179871 0.981455
        0.0660908 -0.250322 0.965904
        0.0651978 -0.448786 0.891258
        -0.0662767 -0.179871 0.981455
        -0.0664751 0.0363416 0.997126
        0.0664751 -0.0363417 0.997126
        0.0660908 -0.250322 0.965904
        -0.0664751 0.0363416 0.997126
        -0.0660908 0.250322 0.965904
        0.0662767 0.179871 0.981455
        0.0664751 -0.0363417 0.997126
        -0.0660908 0.250322 0.965904
        -0.0651978 0.448786 0.891258
        0.0655438 0.384902 0.920627
        0.0662767 0.179871 0.981455
        -0.0651978 0.448786 0.891258
        -0.0639942 0.621724 0.780618
        0.0644228 0.567188 0.821065
        0.0655438 0.384902 0.920627
        -0.0639942 0.621724 0.780618
        -0.0627016 0.763156 0.643165
        0.0631237 0.719578 0.691536
        0.0644228 0.567188 0.821065
        -0.0627016 0.763156 0.643165
        -0.0615014 0.870995 0.487428
        0.0618849 0.838712 0.541048
        0.0631237 0.719578 0.691536
        -0.0615014 0.870995 0.487428
        -0.0605776 0.94543 0.320145
        0.0608494 0.924201 0.377027
        0.0618849 0.838712 0.541048
        -0.0605776 0.94543 0.320145
        -0.0600101 0.987371 0.146619
        0.0601548 0.976903 0.205042
        0.0608494 0.924201 0.377027
        -0.0600101 0.987371 0.146619
        -1 0 0
        0.0598662 0.997771 0.0294917
        0.0601548 0.976903 0.205042
        -0.0598662 0.997771 -0.0294917
        -0.0601548 0.976903 -0.205042
        -0.0601548 0.976903 -0.205042
        -0.0608546 0.924152 -0.377148
        -0.0608546 0.924152 -0.377148
        -0.0618724 0.838764 -0.540968
        -0.0618724 0.838764 -0.540968
        -0.0631318 0.719492 -0.691626
        -0.0631318 0.719492 -0.691626
        -0.0644107 0.567312 -0.82098
        -0.0644107 0.567312 -0.82098
        -0.0655454 0.38506 -0.920561
        -0.0655454 0.38506 -0.920561
        -0.0662767 0.179871 -0.981455
        -0.0662767 0.179871 -0.981455
        -0.0664751 -0.0363417 -0.997126
        -0.0664751 -0.0363417 -0.997126
        -0.0660908 -0.250322 -0.965904
        -0.0660908 -0.250322 -0.965904
        -0.0651933 -0.449082 -0.891109
        -0.0651933 -0.449082 -0.891109
        -0.0639962 -0.621613 -0.780706
        -0.0639962 -0.621613 -0.780706
        -0.062693 -0.763231 -0.643077
        -0.062693 -0.763231 -0.643077
        -0.0615073 -0.870953 -0.487502
        -0.0615073 -0.870953 -0.487502
        -0.0605732 -0.945412 -0.320198
        -0.0605732 -0.945412 -0.320198
        -0.0600102 -0.987371 -0.146619
        -0.0600102 -0.987371 -0.146619
        -0.0598662 -0.997771 0.0294916
        -0.0598662 -0.997771 0.0294916
        -0.0601548 -0.976903 0.205042
        -0.0601548 -0.976903 0.205042
        -0.0608494 -0.924201 0.377027
        -0.0608494 -0.924201 0.377027
        -0.0618849 -0.838712 0.541048
        -0.0618849 -0.838712 0.541048
        -0.0631237 -0.719578 0.691536
        -0.0631237 -0.719578 0.691536
        -0.0644228 -0.567188 0.821065
        -0.0644228 -0.567188 0.821065
        -0.0655438 -0.384902 0.920627
        -0.0655438 -0.384902 0.920627
        -0.0662767 -0.179871 0.981455
        -0.0662767 -0.179871 0.981455
        -0.0664751 0.0363416 0.997126
        -0.0664751 0.0363416 0.997126
        -0.0660908 0.250322 0.965904
        -0.0660908 0.250322 0.965904
        -0.0651978 0.448786 0.891258
        -0.0651978 0.448786 0.891258
        -0.0639942 0.621724 0.780618
        -0.0639942 0.621724 0.780618
        -0.0627016 0.763156 0.643165
        -0.0627016 0.763156 0.643165
        -0.0615014 0.870995 0.487428
        -0.0615014 0.870995 0.487428
        -0.0605776 0.94543 0.320145
        -0.0605776 0.94543 0.320145
        -0.0600101 0.987371 0.146619
        0.0598662 0.997771 0.0294917
        0.0601548 0.976903 0.205042
        -1 0 0
        -0.0598663 0.997771 -0.029492
        -0.0601548 0.976905 -0.205034
        1 0 0
        0.0600101 0.987372 -0.146615
        0.0598663 0.997771 0.029492
        -0.0601548 0.976905 -0.205034
        -0.0608495 0.9242 -0.377029
        0.0605779 0.945431 -0.320141
        0.0600101 0.987372 -0.146615
        -0.0608495 0.9242 -0.377029
        -0.0618851 0.838712 -0.541047
        0.0615013 0.870992 -0.487432
        0.0605779 0.945431 -0.320141
        -0.0618851 0.838712 -0.541047
        -0.0631237 0.719581 -0.691534
        0.0627017 0.763159 -0.643162
        0.0615013 0.870992 -0.487432
        -0.0631237 0.719581 -0.691534
        -0.0644228 0.567187 -0.821066
        0.0639944 0.621725 -0.780617
        0.0627017 0.763159 -0.643162
        -0.0644228 0.567187 -0.821066
        -0.0655314 0.384833 -0.920657
        0.0652042 0.448708 -0.891297
        0.0639944 0.621725 -0.780617
        -0.0655314 0.384833 -0.920657
        -0.0662876 0.179903 -0.981448
        0.0660909 0.250321 -0.965904
        0.0652042 0.448708 -0.891297
        -0.0662876 0.179903 -0.981448
        -0.0664753 -0.0363419 -0.997126
        0.0664689 0.0363487 -0.997126
        0.0660909 0.250321 -0.965904
        -0.0664753 -0.0363419 -0.997126
        -0.0660795 -0.250276 -0.965917
        0.066283 -0.179838 -0.981461
        0.0664689 0.0363487 -0.997126
        -0.0660795 -0.250276 -0.965917
        -0.0652115 -0.448859 -0.89122
        0.0655438 -0.3849 -0.920628
        0.066283 -0.179838 -0.981461
        -0.0652115 -0.448859 -0.89122
        -0.0639943 -0.621725 -0.780617
        0.0644154 -0.567274 -0.821006
        0.0655438 -0.3849 -0.920628
        -0.0639943 -0.621725 -0.780617
        -0.0626997 -0.762981 -0.643373
        0.0631285 -0.71949 -0.691628
        0.0644154 -0.567274 -0.821006
        -0.0626997 -0.762981 -0.643373
        -0.0615122 -0.871067 -0.487296
        0.0618847 -0.838631 -0.541173
        0.0631285 -0.71949 -0.691628
        -0.0615122 -0.871067 -0.487296
        -0.0605744 -0.945481 -0.319993
        0.0608507 -0.924321 -0.376733
        0.0618847 -0.838631 -0.541173
        -0.0605744 -0.945481 -0.319993
        -0.0600102 -0.987372 -0.14661
        0.0601547 -0.976904 -0.205039
        0.0608507 -0.924321 -0.376733
        -0.0600102 -0.987372 -0.14661
        -0.0598661 -0.997771 0.0294869
        0.0598661 -0.997771 -0.0294869
        0.0601547 -0.976904 -0.205039
        -0.0598661 -0.997771 0.0294869
        -0.0601547 -0.976904 0.205039
        0.0600102 -0.987372 0.14661
        0.0598661 -0.997771 -0.0294869
        -0.0601547 -0.976904 0.205039
        -0.0608591 -0.924296 0.376793
        0.06057 -0.945464 0.320046
        0.0600102 -0.987372 0.14661
        -0.0608591 -0.924296 0.376793
        -0.0618721 -0.838683 0.541094
        0.0615122 -0.871067 0.487296
        0.06057 -0.945464 0.320046
        -0.0618721 -0.838683 0.541094
        -0.0631342 -0.719403 0.691718
        0.0627016 -0.76298 0.643373
        0.0615122 -0.871067 0.487296
        -0.0631342 -0.719403 0.691718
        -0.0644222 -0.567398 0.82092
        0.0639882 -0.621815 0.780546
        0.0627016 -0.76298 0.643373
        -0.0644222 -0.567398 0.82092
        -0.0655352 -0.384833 0.920657
        0.0652015 -0.448932 0.891184
        0.0639882 -0.621815 0.780546
        -0.0655352 -0.384833 0.920657
        -0.0662768 -0.179871 0.981455
        0.066096 -0.250276 0.965916
        0.0652015 -0.448932 0.891184
        -0.0662768 -0.179871 0.981455
        -0.0664872 0.0363486 0.997125
        0.0664689 -0.0363488 0.997126
        0.066096 -0.250276 0.965916
        -0.0664872 0.0363486 0.997125
        -0.0660772 0.250275 0.965917
        0.0662766 0.179869 0.981455
        0.0664689 -0.0363488 0.997126
        -0.0660772 0.250275 0.965917
        -0.0651978 0.448784 0.891259
        0.0655509 0.384833 0.920656
        0.0662766 0.179869 0.981455
        -0.0651978 0.448784 0.891259
        -0.0639944 0.621725 0.780617
        0.0644228 0.567187 0.821065
        0.0655509 0.384833 0.920656
        -0.0639944 0.621725 0.780617
        -0.0627017 0.763159 0.643162
        0.0631237 0.719581 0.691533
        0.0644228 0.567187 0.821065
        -0.0627017 0.763159 0.643162
        -0.0615014 0.870992 0.487432
        0.0618851 0.838712 0.541047
        0.0631237 0.719581 0.691533
        -0.0615014 0.870992 0.487432
        -0.0605779 0.945431 0.320141
        0.0608495 0.9242 0.37703
        0.0618851 0.838712 0.541047
        -0.0605779 0.945431 0.320141
        -0.0600101 0.987372 0.146615
        0.0601548 0.976905 0.205034
        0.0608495 0.9242 0.37703
        -0.0600101 0.987372 0.146615
        -1 0 0
        0.0598663 0.997771 0.029492
        0.0601548 0.976905 0.205034
        -0.0598663 0.997771 -0.029492
        -0.0601548 0.976905 -0.205034
        -0.0601548 0.976905 -0.205034
        -0.0608495 0.9242 -0.377029
        -0.0608495 0.9242 -0.377029
        -0.0618851 0.838712 -0.541047
        -0.0618851 0.838712 -0.541047
        -0.0631237 0.719581 -0.691534
        -0.0631237 0.719581 -0.691534
        -0.0644228 0.567187 -0.821066
        -0.0644228 0.567187 -0.821066
        -0.0655314 0.384833 -0.920657
        -0.0655314 0.384833 -0.920657
        -0.0662876 0.179903 -0.981448
        -0.0662876 0.179903 -0.981448
        -0.0664753 -0.0363419 -0.997126
        -0.0664753 -0.0363419 -0.997126
        -0.0660795 -0.250276 -0.965917
        -0.0660795 -0.250276 -0.965917
        -0.0652115 -0.448859 -0.89122
        -0.0652115 -0.448859 -0.89122
        -0.0639943 -0.621725 -0.780617
        -0.0639943 -0.621725 -0.780617
        -0.0626997 -0.762981 -0.643373
        -0.0626997 -0.762981 -0.643373
        -0.0615122 -0.871067 -0.487296
        -0.0615122 -0.871067 -0.487296
        -0.0605744 -0.945481 -0.319993
        -0.0605744 -0.945481 -0.319993
        -0.0600102 -0.987372 -0.14661
        -0.0600102 -0.987372 -0.14661
        -0.0598661 -0.997771 0.0294869
        -0.0598661 -0.997771 0.0294869
        -0.0601547 -0.976904 0.205039
        -0.0601547 -0.976904 0.205039
        -0.0608591 -0.924296 0.376793
        -0.0608591 -0.924296 0.376793
        -0.0618721 -0.838683 0.541094
        -0.0618721 -0.838683 0.541094
        -0.0631342 -0.719403 0.691718
        -0.0631342 -0.719403 0.691718
        -0.0644222 -0.567398 0.82092
        -0.0644222 -0.567398 0.82092
        -0.0655352 -0.384833 0.920657
        -0.0655352 -0.384833 0.920657
        -0.0662768 -0.179871 0.981455
        -0.0662768 -0.179871 0.981455
        -0.0664872 0.0363486 0.997125
        -0.0664872 0.0363486 0.997125
        -0.0660772 0.250275 0.965917
        -0.0660772 0.250275 0.965917
        -0.0651978 0.448784 0.891259
        -0.0651978 0.448784 0.891259
        -0.0639944 0.621725 0.780617
        -0.0639944 0.621725 0.780617
        -0.0627017 0.763159 0.643162
        -0.0627017 0.763159 0.643162
        -0.0615014 0.870992 0.487432
        -0.0615014 0.870992 0.487432
        -0.0605779 0.945431 0.320141
        -0.0605779 0.945431 0.320141
        -0.0600101 0.987372 0.146615
        0.0598663 0.997771 0.029492
        0.0601548 0.976905 0.205034
        0 1 0
        0.0329528 0.0148044 0.999347
        0.227091 0.0148033 0.973761
        0 -1 0
        0.162885 -0.0148057 0.986534
        -0.0327822 -0.014806 0.999353
        0.227091 0.0148033 0.973761
        0.412692 0.0148036 0.91075
        0.352078 -0.0148063 0.935854
        0.162885 -0.0148057 0.986534
        0.412692 0.0148036 0.91075
        0.5825 0.0148062 0.812696
        0.527839 -0.0148056 0.849215
        0.352078 -0.0148063 0.935854
        0.5825 0.0148062 0.812696
        0.729866 0.0148028 0.68343
        0.683513 -0.0148057 0.729788
        0.527839 -0.0148056 0.849215
        0.729866 0.0148028 0.68343
        0.849141 0.0148045 0.527958
        0.812673 -0.014807 0.582531
        0.683513 -0.0148057 0.729788
        0.849141 0.0148045 0.527958
        0.935832 0.0148074 0.352136
        0.910722 -0.0148047 0.412754
        0.812673 -0.014807 0.582531
        0.935832 0.0148074 0.352136
        0.986562 0.0148054 0.162718
        0.973751 -0.0148044 0.227132
        0.910722 -0.0148047 0.412754
        0.986562 0.0148054 0.162718
        0.999353 0.0148052 -0.0327802
        0.999353 -0.0148052 0.0327802
        0.973751 -0.0148044 0.227132
        0.999353 0.0148052 -0.0327802
        0.97376 0.0148055 -0.227094
        0.986562 -0.0148054 -0.162718
        0.999353 -0.0148052 0.0327802
        0.97376 0.0148055 -0.227094
        0.910752 0.0148056 -0.412689
        0.935853 -0.0148056 -0.35208
        0.986562 -0.0148054 -0.162718
        0.910752 0.0148056 -0.412689
        0.812616 0.0148059 -0.582612
        0.849141 -0.0148057 -0.527958
        0.935853 -0.0148056 -0.35208
        0.812616 0.0148059 -0.582612
        0.683513 0.0148051 -0.729788
        0.729786 -0.0148051 -0.683516
        0.849141 -0.0148057 -0.527958
        0.683513 0.0148051 -0.729788
        0.527962 0.0148057 -0.849139
        0.582612 -0.0148059 -0.812615
        0.729786 -0.0148051 -0.683516
        0.527962 0.0148057 -0.849139
        0.352078 0.0148056 -0.935854
        0.412692 -0.0148056 -0.91075
        0.582612 -0.0148059 -0.812615
        0.352078 0.0148056 -0.935854
        0.162719 0.0148054 -0.986561
        0.227091 -0.0148055 -0.973761
        0.412692 -0.0148056 -0.91075
        0.162719 0.0148054 -0.986561
        -0.0327823 0.0148052 -0.999353
        0.0327823 -0.0148052 -0.999353
        0.227091 -0.0148055 -0.973761
        -0.0327823 0.0148052 -0.999353
        -0.227091 0.0148055 -0.973761
        -0.162719 -0.0148054 -0.986561
        0.0327823 -0.0148052 -0.999353
        -0.227091 0.0148055 -0.973761
        -0.41269 0.0148056 -0.910751
        -0.352077 -0.0148056 -0.935854
        -0.162719 -0.0148054 -0.986561
        -0.41269 0.0148056 -0.910751
        -0.582611 0.0148059 -0.812616
        -0.52796 -0.0148057 -0.84914
        -0.352077 -0.0148056 -0.935854
        -0.582611 0.0148059 -0.812616
        -0.729788 0.0148051 -0.683513
        -0.683514 -0.0148051 -0.729787
        -0.52796 -0.0148057 -0.84914
        -0.729788 0.0148051 -0.683513
        -0.84914 0.0148056 -0.52796
        -0.812617 -0.014806 -0.58261
        -0.683514 -0.0148051 -0.729787
        -0.84914 0.0148056 -0.52796
        -0.935854 0.0148056 -0.352078
        -0.910751 -0.0148056 -0.412691
        -0.812617 -0.014806 -0.58261
        -0.935854 0.0148056 -0.352078
        -0.986561 0.0148054 -0.16272
        -0.973761 -0.0148055 -0.227092
        -0.910751 -0.0148056 -0.412691
        -0.986561 0.0148054 -0.16272
        -0.999353 0.0148052 0.0327827
        -0.999353 -0.0148052 -0.0327827
        -0.973761 -0.0148055 -0.227092
        -0.999353 0.0148052 0.0327827
        -0.973752 0.0148077 0.22713
        -0.986557 -0.0148042 0.162748
        -0.999353 -0.0148052 -0.0327827
        -0.973752 0.0148077 0.22713
        -0.910751 0.0148046 0.412691
        -0.935833 -0.0148045 0.352134
        -0.986557 -0.0148042 0.162748
        -0.910751 0.0148046 0.412691
        -0.812675 0.0148031 0.58253
        -0.849188 -0.014807 0.527884
        -0.935833 -0.0148045 0.352134
        -0.812675 0.0148031 0.58253
        -0.683423 0.0148063 0.729872
        -0.729788 -0.0148056 0.683513
        -0.849188 -0.014807 0.527884
        -0.683423 0.0148063 0.729872
        -0.52796 0.0148038 0.84914
        -0.582498 -0.0148053 0.812697
        -0.729788 -0.0148056 0.683513
        -0.52796 0.0148038 0.84914
        -0.352077 0.0148035 0.935854
        -0.41269 -0.0148062 0.910751
        -0.582498 -0.0148053 0.812697
        -0.352077 0.0148035 0.935854
        -0.162885 0.0148035 0.986534
        -0.227253 -0.0148064 0.973723
        -0.41269 -0.0148062 0.910751
        -0.162885 0.0148035 0.986534
        0 1 0
        -0.0327822 -0.014806 0.999353
        -0.227253 -0.0148064 0.973723
        0.0329528 0.0148044 0.999347
        0.227091 0.0148033 0.973761
        0.227091 0.0148033 0.973761
        0.412692 0.0148036 0.91075
        0.412692 0.0148036 0.91075
        0.5825 0.0148062 0.812696
        0.5825 0.0148062 0.812696
        0.729866 0.0148028 0.68343
        0.729866 0.0148028 0.68343
        0.849141 0.0148045 0.527958
        0.849141 0.0148045 0.527958
        0.935832 0.0148074 0.352136
        0.935832 0.0148074 0.352136
        0.986562 0.0148054 0.162718
        0.986562 0.0148054 0.162718
        0.999353 0.0148052 -0.0327802
        0.999353 0.0148052 -0.0327802
        0.97376 0.0148055 -0.227094
        0.97376 0.0148055 -0.227094
        0.910752 0.0148056 -0.412689
        0.910752 0.0148056 -0.412689
        0.812616 0.0148059 -0.582612
        0.812616 0.0148059 -0.582612
        0.683513 0.0148051 -0.729788
        0.683513 0.0148051 -0.729788
        0.527962 0.0148057 -0.849139
        0.527962 0.0148057 -0.849139
        0.352078 0.0148056 -0.935854
        0.352078 0.0148056 -0.935854
        0.162719 0.0148054 -0.986561
        0.162719 0.0148054 -0.986561
        -0.0327823 0.0148052 -0.999353
        -0.0327823 0.0148052 -0.999353
        -0.227091 0.0148055 -0.973761
        -0.227091 0.0148055 -0.973761
        -0.41269 0.0148056 -0.910751
        -0.41269 0.0148056 -0.910751
        -0.582611 0.0148059 -0.812616
        -0.582611 0.0148059 -0.812616
        -0.729788 0.0148051 -0.683513
        -0.729788 0.0148051 -0.683513
        -0.84914 0.0148056 -0.52796
        -0.84914 0.0148056 -0.52796
        -0.935854 0.0148056 -0.352078
        -0.935854 0.0148056 -0.352078
        -0.986561 0.0148054 -0.16272
        -0.986561 0.0148054 -0.16272
        -0.999353 0.0148052 0.0327827
        -0.999353 0.0148052 0.0327827
        -0.973752 0.0148077 0.22713
        -0.973752 0.0148077 0.22713
        -0.910751 0.0148046 0.412691
        -0.910751 0.0148046 0.412691
        -0.812675 0.0148031 0.58253
        -0.812675 0.0148031 0.58253
        -0.683423 0.0148063 0.729872
        -0.683423 0.0148063 0.729872
        -0.52796 0.0148038 0.84914
        -0.52796 0.0148038 0.84914
        -0.352077 0.0148035 0.935854
        -0.352077 0.0148035 0.935854
        -0.162885 0.0148035 0.986534
        -0.0327822 -0.014806 0.999353
        -0.227253 -0.0148064 0.973723
      }
      TexCoordArray 0 Vec2Array 582
      {
        0 0
        1 0
        1 1
        0 0
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        0 0
        1 1
        1 0
        1 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        1 0
        1 1
        0 0
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        0 0
        1 1
        1 0
        1 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        1 0
        1 1
        0 0
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        1 0
        1 1
        0 0
        1 1
        1 0
        1 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
        0 0
        0 1
      }
    }
  }
  Geode {
    name "Cylinder.002"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      Use StateSet_0
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 85
      {
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          0 1 2 4 7 3 9 11 8 10
          0 12 14 15 17 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          0 14 16 17 19 3 21 23 20 22
          0 24 26 27 29 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          0 26 28 29 31 3 33 35 32 34
          0 36 38 39 41 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          0 38 40 41 43 3 45 47 44 46
          0 48 50 51 53 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          0 50 52 53 55 3 57 59 56 58
          0 60 62 63 65 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          0 62 64 65 5 3 4 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          0 64 1 5 4 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          3 39 37 36 34 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          34 35 37 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          10 11 13 3 15 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          15 12 13 10 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          0 40 42 43 45 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          45 44 42 0 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          19 18 16 0 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          19 21 18 20 0 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          24 22 25 23 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          3 27 25 24 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          31 30 28 0 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          31 33 30 32 0 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          47 3 49 51 48 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          48 46 49 47 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          56 0 54 52 55 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          55 57 54 56 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          9 8 6 0 2 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          2 7 6 9 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          59 3 61 63 60 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          60 58 61 59 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          182 183 185 135 187 189 186 188 132 190
          192 193 195 135 197 137 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          197 137 196 133 132 134 138 139 141 135
          143 145 142 144 132 146 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          132 146 148 149 151 135 153 155 152 154
          132 156 158 159 161 135 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          132 158 160 161 163 135 165 167 164 166
          132 168 170 171 173 135 
        }
        DrawElementsUShort TRIANGLE_STRIP 14
        {
          132 170 172 173 175 135 177 179 176 178
          132 180 182 183 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          183 180 181 178 179 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          179 135 181 183 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          166 167 169 135 171 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          171 168 169 166 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          190 191 193 135 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          190 188 191 189 135 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          154 155 157 135 159 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          159 156 157 154 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          143 142 140 132 138 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          138 141 140 143 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          132 172 174 175 177 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          177 176 174 132 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          151 150 148 132 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          151 153 150 152 132 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          149 146 147 144 145 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          145 135 147 149 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          197 196 194 132 192 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          192 195 194 197 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          165 164 162 132 160 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          160 163 162 165 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          137 135 136 139 134 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          134 133 136 137 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          132 182 184 185 187 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          187 186 184 132 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          88 89 91 69 93 95 92 94 66 96
          98 99 101 69 103 105 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          103 105 102 104 66 106 108 109 111 69
          113 115 112 114 66 116 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          66 116 118 119 121 69 123 125 122 124
          66 126 128 129 131 69 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          66 128 130 131 71 69 70 73 68 72
          66 74 76 77 79 69 
        }
        DrawElementsUShort TRIANGLE_STRIP 14
        {
          66 76 78 79 81 69 83 85 82 84
          66 86 88 89 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          89 86 87 84 85 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          85 69 87 89 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          73 69 75 77 74 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          74 72 75 73 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          69 129 127 126 124 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          124 125 127 69 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          82 66 80 78 81 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          81 83 80 82 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          123 122 120 66 118 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          118 121 120 123 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          66 88 90 91 93 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          93 92 90 66 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          111 110 108 66 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          111 113 110 112 66 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          101 103 100 102 66 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          66 98 100 101 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          94 95 97 69 99 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          99 96 97 94 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          71 67 130 66 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          71 70 67 68 66 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          69 119 117 116 114 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          114 115 117 69 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          69 109 107 106 104 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          104 105 107 69 
        }
      }
      VertexArray Vec3Array 198
      {
        0.152028 0.003332 0.728663
        0.152028 0.012332 0.728663
        0.152028 0.012159 0.726712
        0.252028 0.003332 0.728662
        0.252028 0.012159 0.726712
        0.252028 0.012332 0.728662
        0.152028 0.011646 0.724836
        0.252028 0.011646 0.724836
        0.152028 0.010815 0.723107
        0.252028 0.010815 0.723107
        0.152028 0.009695 0.721592
        0.252028 0.009695 0.721591
        0.152028 0.008332 0.720348
        0.252028 0.008332 0.720348
        0.152028 0.006776 0.719424
        0.252028 0.006776 0.719424
        0.152028 0.005087 0.718855
        0.252028 0.005087 0.718855
        0.152028 0.003332 0.718663
        0.252028 0.003331 0.718663
        0.152028 0.001576 0.718855
        0.252028 0.001576 0.718855
        0.152028 -0.000113 0.719424
        0.252028 -0.000113 0.719424
        0.152028 -0.001669 0.720348
        0.252028 -0.001669 0.720348
        0.152028 -0.003032 0.721592
        0.252028 -0.003032 0.721591
        0.152028 -0.004152 0.723107
        0.252028 -0.004152 0.723107
        0.152028 -0.004983 0.724836
        0.252028 -0.004983 0.724836
        0.152028 -0.005496 0.726712
        0.252028 -0.005496 0.726712
        0.152028 -0.005668 0.728663
        0.252028 -0.005668 0.728662
        0.152028 -0.005496 0.730613
        0.252028 -0.005496 0.730613
        0.152028 -0.004983 0.732489
        0.252028 -0.004983 0.732489
        0.152028 -0.004152 0.734218
        0.252028 -0.004152 0.734218
        0.152028 -0.003032 0.735734
        0.252028 -0.003032 0.735734
        0.152028 -0.001669 0.736977
        0.252028 -0.001669 0.736977
        0.152028 -0.000113 0.737901
        0.252028 -0.000113 0.737901
        0.152028 0.001576 0.73847
        0.252028 0.001576 0.73847
        0.152028 0.003332 0.738663
        0.252028 0.003331 0.738663
        0.152028 0.005087 0.73847
        0.252028 0.005087 0.73847
        0.152028 0.006776 0.737901
        0.252028 0.006776 0.737901
        0.152028 0.008332 0.736977
        0.252028 0.008332 0.736977
        0.152028 0.009695 0.735734
        0.252028 0.009695 0.735734
        0.152028 0.010815 0.734218
        0.252028 0.010815 0.734218
        0.152028 0.011646 0.732489
        0.252028 0.011646 0.732489
        0.152028 0.012159 0.730613
        0.252028 0.012159 0.730613
        0.150385 -0.431585 0.721978
        0.150385 -0.422585 0.721978
        0.150385 -0.422758 0.720027
        0.250385 -0.431585 0.721978
        0.250385 -0.422758 0.720027
        0.250385 -0.422585 0.721978
        0.150385 -0.42327 0.718151
        0.250385 -0.42327 0.718151
        0.150385 -0.424102 0.716422
        0.250385 -0.424102 0.716422
        0.150385 -0.425221 0.714907
        0.250385 -0.425221 0.714907
        0.150385 -0.426585 0.713663
        0.250385 -0.426585 0.713663
        0.150385 -0.428141 0.712739
        0.250385 -0.428141 0.712739
        0.150385 -0.429829 0.71217
        0.250385 -0.429829 0.71217
        0.150385 -0.431585 0.711978
        0.250385 -0.431585 0.711978
        0.150385 -0.433341 0.71217
        0.250385 -0.433341 0.71217
        0.150385 -0.435029 0.712739
        0.250385 -0.435029 0.712739
        0.150385 -0.436585 0.713663
        0.250385 -0.436585 0.713663
        0.150385 -0.437949 0.714907
        0.250385 -0.437949 0.714907
        0.150385 -0.439068 0.716422
        0.250385 -0.439068 0.716422
        0.150385 -0.4399 0.718151
        0.250385 -0.4399 0.718151
        0.150385 -0.440412 0.720027
        0.250385 -0.440412 0.720027
        0.150385 -0.440585 0.721978
        0.250385 -0.440585 0.721978
        0.150385 -0.440412 0.723929
        0.250385 -0.440412 0.723929
        0.150385 -0.4399 0.725805
        0.250385 -0.4399 0.725805
        0.150385 -0.439068 0.727534
        0.250385 -0.439068 0.727534
        0.150385 -0.437949 0.729049
        0.250385 -0.437949 0.729049
        0.150385 -0.436585 0.730293
        0.250385 -0.436585 0.730293
        0.150385 -0.435029 0.731217
        0.250385 -0.435029 0.731217
        0.150385 -0.433341 0.731786
        0.250385 -0.433341 0.731786
        0.150385 -0.431585 0.731978
        0.250385 -0.431585 0.731978
        0.150385 -0.429829 0.731786
        0.250385 -0.429829 0.731786
        0.150385 -0.428141 0.731217
        0.250385 -0.428141 0.731217
        0.150385 -0.426585 0.730293
        0.250385 -0.426585 0.730293
        0.150385 -0.425221 0.729049
        0.250385 -0.425221 0.729049
        0.150385 -0.424102 0.727534
        0.250385 -0.424102 0.727534
        0.150385 -0.42327 0.725805
        0.250385 -0.42327 0.725805
        0.150385 -0.422758 0.723929
        0.250385 -0.422758 0.723929
        0.250189 0.014645 0.721978
        0.250189 0.014645 0.731978
        0.25214 0.014645 0.731786
        0.250189 -0.435355 0.721978
        0.25214 -0.435355 0.731786
        0.250189 -0.435355 0.731978
        0.254016 0.014645 0.731217
        0.254016 -0.435355 0.731217
        0.255745 0.014645 0.730293
        0.255745 -0.435355 0.730293
        0.25726 0.014645 0.729049
        0.25726 -0.435355 0.729049
        0.258504 0.014645 0.727534
        0.258504 -0.435355 0.727534
        0.259428 0.014645 0.725805
        0.259428 -0.435355 0.725805
        0.259997 0.014645 0.723929
        0.259997 -0.435355 0.723929
        0.260189 0.014645 0.721978
        0.260189 -0.435355 0.721978
        0.259997 0.014645 0.720027
        0.259997 -0.435355 0.720027
        0.259428 0.014645 0.718151
        0.259428 -0.435355 0.718151
        0.258504 0.014645 0.716423
        0.258504 -0.435355 0.716422
        0.25726 0.014645 0.714907
        0.25726 -0.435355 0.714907
        0.255745 0.014645 0.713664
        0.255745 -0.435355 0.713663
        0.254016 0.014645 0.712739
        0.254016 -0.435355 0.712739
        0.25214 0.014645 0.71217
        0.25214 -0.435355 0.71217
        0.250189 0.014645 0.711978
        0.250189 -0.435355 0.711978
        0.248238 0.014645 0.71217
        0.248238 -0.435355 0.71217
        0.246362 0.014645 0.712739
        0.246362 -0.435355 0.712739
        0.244633 0.014645 0.713664
        0.244633 -0.435355 0.713663
        0.243118 0.014645 0.714907
        0.243118 -0.435355 0.714907
        0.241874 0.014645 0.716423
        0.241874 -0.435355 0.716422
        0.24095 0.014645 0.718151
        0.24095 -0.435355 0.718151
        0.240381 0.014645 0.720027
        0.240381 -0.435355 0.720027
        0.240189 0.014645 0.721978
        0.240189 -0.435355 0.721978
        0.240381 0.014645 0.723929
        0.240381 -0.435355 0.723929
        0.24095 0.014645 0.725805
        0.24095 -0.435355 0.725805
        0.241874 0.014645 0.727534
        0.241874 -0.435355 0.727534
        0.243118 0.014645 0.729049
        0.243118 -0.435355 0.729049
        0.244633 0.014645 0.730293
        0.244633 -0.435355 0.730293
        0.246362 0.014645 0.731217
        0.246362 -0.435355 0.731217
        0.248238 0.014645 0.731786
        0.248238 -0.435355 0.731786
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 198
      {
        -1 0 0
        -0.0598711 0.99777 -0.0295015
        -0.0601541 0.976834 -0.205369
        1 0 0
        0.0600054 0.987343 -0.14681
        0.0598717 0.99777 0.0295018
        -0.0608472 0.924263 -0.376877
        0.0605659 0.945378 -0.3203
        -0.0618721 0.838682 -0.541095
        0.0615069 0.871111 -0.487219
        -0.0631393 0.719579 -0.691534
        0.0626853 0.763065 -0.643275
        -0.0644175 0.567273 -0.821007
        0.0639877 0.62179 -0.780566
        -0.0655386 0.384763 -0.920686
        0.0651981 0.448706 -0.891298
        -0.0662748 0.179885 -0.981453
        0.0660772 0.250234 -0.965928
        -0.0664816 -0.0363642 -0.997125
        0.0664749 0.0363642 -0.997125
        -0.0660852 -0.250234 -0.965927
        0.0662697 -0.179885 -0.981453
        -0.065207 -0.448706 -0.891297
        0.0655352 -0.384763 -0.920686
        -0.0640112 -0.621789 -0.780564
        0.0644136 -0.567147 -0.821094
        -0.0626905 -0.76314 -0.643185
        0.063127 -0.719667 -0.691443
        -0.0615123 -0.871069 -0.487294
        0.0618837 -0.838682 -0.541094
        -0.0605744 -0.945378 -0.3203
        0.0608511 -0.924262 -0.376877
        -0.0600286 -0.987391 -0.146475
        0.0601532 -0.976861 -0.20524
        -0.0598617 -0.997776 0.0293264
        0.0598611 -0.997776 -0.0293261
        -0.0601528 -0.976861 0.205242
        0.0600288 -0.987391 0.146478
        -0.0608509 -0.924262 0.376877
        0.0605743 -0.945378 0.3203
        -0.0618762 -0.838735 0.541013
        0.0615158 -0.871111 0.487219
        -0.0631395 -0.719579 0.691534
        0.0626902 -0.76314 0.643185
        -0.0644133 -0.567147 0.821094
        0.0640066 -0.621676 0.780655
        -0.0655347 -0.384782 0.920678
        0.0652066 -0.448715 0.891293
        -0.0662878 -0.180244 0.981386
        0.0660788 -0.250469 0.965867
        -0.0664683 0.0365377 0.997119
        0.066475 -0.0365377 0.997119
        -0.0660709 0.250469 0.965867
        0.0662929 0.180244 0.981385
        -0.0651978 0.448715 0.891293
        0.065538 0.384782 0.920678
        -0.0639972 0.621677 0.780655
        0.0644147 0.567147 0.821094
        -0.0626808 0.76314 0.643186
        0.0631391 0.719579 0.691534
        -0.0615067 0.871111 0.487219
        0.061874 0.838735 0.541013
        -0.0605658 0.945378 0.3203
        0.060847 0.924263 0.376877
        -0.0600056 0.987343 0.146812
        0.0601537 0.976834 0.205371
        -1 0 0
        -0.0598663 0.997771 -0.0294923
        -0.0601544 0.976905 -0.20503
        1 0 0
        0.0600105 0.987372 -0.146615
        0.0598663 0.997771 0.0294923
        -0.0608501 0.924199 -0.377032
        0.0605775 0.945432 -0.320137
        -0.0618847 0.838713 -0.541046
        0.0615017 0.87099 -0.487437
        -0.0631239 0.719585 -0.691529
        0.0627016 0.763164 -0.643156
        -0.064423 0.567186 -0.821066
        0.0639945 0.621726 -0.780616
        -0.065544 0.384894 -0.92063
        0.0651979 0.448779 -0.891261
        -0.0662767 0.179862 -0.981457
        0.0660909 0.250314 -0.965906
        -0.0664752 -0.0363393 -0.997126
        0.0664748 0.0363391 -0.997126
        -0.0660907 -0.250315 -0.965906
        0.0662768 -0.179864 -0.981456
        -0.0651979 -0.448779 -0.891261
        0.0655439 -0.384894 -0.92063
        -0.0639944 -0.621726 -0.780616
        0.0644229 -0.567186 -0.821066
        -0.0627014 -0.763164 -0.643156
        0.0631237 -0.719585 -0.691529
        -0.0615015 -0.87099 -0.487437
        0.0618845 -0.838713 -0.541046
        -0.0605773 -0.945429 -0.320147
        0.06085 -0.924197 -0.377036
        -0.0600105 -0.987372 -0.14661
        0.0601543 -0.976904 -0.205035
        -0.0598661 -0.997771 0.0294873
        0.0598661 -0.997771 -0.0294873
        -0.0601546 -0.976903 0.205039
        0.0600102 -0.987372 0.146612
        -0.0608493 -0.924199 0.377033
        0.0605777 -0.945428 0.32015
        -0.0618848 -0.838716 0.541041
        0.0615012 -0.870995 0.487428
        -0.063124 -0.719575 0.69154
        0.0627013 -0.76316 0.643161
        -0.0644222 -0.567193 0.821061
        0.0639945 -0.621719 0.780622
        -0.065544 -0.384904 0.920626
        0.0651976 -0.448797 0.891252
        -0.0662768 -0.179864 0.981456
        0.0660907 -0.250315 0.965906
        -0.0664748 0.0363391 0.997126
        0.0664752 -0.0363393 0.997126
        -0.0660909 0.250314 0.965906
        0.0662767 0.179862 0.981457
        -0.0651977 0.448797 0.891252
        0.0655441 0.384904 0.920626
        -0.0639946 0.621719 0.780622
        0.0644223 0.567193 0.821061
        -0.0627014 0.76316 0.643161
        0.0631242 0.719575 0.69154
        -0.0615014 0.870995 0.487428
        0.0618849 0.838716 0.541041
        -0.0605779 0.945431 0.320141
        0.0608494 0.924201 0.377028
        -0.0600102 0.987371 0.146617
        0.0601547 0.976904 0.205035
        0 1 0
        0.0327804 0.0148053 0.999353
        0.227083 0.0148054 0.973763
        0 -1 0
        0.162713 -0.0148055 0.986562
        -0.0327802 -0.0148052 0.999353
        0.412703 0.0148056 0.910746
        0.352078 -0.0148056 0.935854
        0.582607 0.014806 0.812619
        0.527968 -0.0148056 0.849135
        0.729787 0.014805 0.683515
        0.683507 -0.0148052 0.729794
        0.849144 0.0148057 0.527954
        0.81262 -0.0148059 0.582606
        0.935853 0.0148056 0.35208
        0.910752 -0.0148055 0.412688
        0.986561 0.0148054 0.162719
        0.97376 -0.0148055 0.227095
        0.999353 0.0148052 -0.0327805
        0.999353 -0.0148052 0.0327805
        0.973761 0.0148054 -0.227091
        0.986562 -0.0148055 -0.162717
        0.910723 0.0148049 -0.412753
        0.935854 -0.0148055 -0.352076
        0.812616 0.0148058 -0.582611
        0.849093 -0.014807 -0.528036
        0.683512 0.0148057 -0.729789
        0.729868 -0.0148029 -0.683428
        0.527961 0.0148057 -0.84914
        0.582499 -0.0148062 -0.812697
        0.352221 0.0148062 -0.9358
        0.412829 -0.0148039 -0.910688
        0.162713 0.0148055 -0.986562
        0.227083 -0.0148054 -0.973763
        -0.0327802 0.0148052 -0.999353
        0.0327804 -0.0148053 -0.999353
        -0.227085 0.0148055 -0.973763
        -0.162712 -0.0148054 -0.986562
        -0.412829 0.0148067 -0.910688
        -0.352072 -0.0148056 -0.935856
        -0.582612 0.014806 -0.812615
        -0.528084 -0.0148031 -0.849063
        -0.729787 0.0148055 -0.683515
        -0.683425 -0.0148063 -0.72987
        -0.849138 0.0148058 -0.527963
        -0.812672 -0.0148031 -0.582534
        -0.935836 0.0148044 -0.352125
        -0.910724 -0.0148076 -0.412751
        -0.986561 0.0148055 -0.16272
        -0.973762 -0.0148054 -0.227088
        -0.999353 0.0148052 0.0327831
        -0.999353 -0.0148052 -0.0327831
        -0.973761 0.0148055 0.227093
        -0.986561 -0.0148054 0.162721
        -0.910753 0.0148055 0.412686
        -0.935855 -0.0148056 0.352075
        -0.81262 0.0148059 0.582606
        -0.849144 -0.0148057 0.527954
        -0.683507 0.0148052 0.729794
        -0.729787 -0.0148051 0.683515
        -0.527966 0.0148056 0.849136
        -0.582605 -0.014806 0.81262
        -0.35208 0.0148057 0.935853
        -0.412703 -0.0148056 0.910746
        -0.162712 0.0148054 0.986562
        -0.227085 -0.0148055 0.973763
      }
    }
  }
  Geode {
    name "Mesh.001_Mesh.001_panel2.obj_handle2_Cylinder.014_Geometry_1"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        UniqueID StateSet_1
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          UniqueID Material_2
          name "material_2"
          ColorMode OFF
          ambientColor 0 0 0 1
          diffuseColor 0.4096 0.4096 0.4096 1
          specularColor 0.25 0.25 0.25 1
          emissionColor 0 0 0 1
          shininess 11.776
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 4
      {
        DrawArrays TRIANGLE_STRIP 0 4
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 6 5 4 
        }
        DrawArrays TRIANGLE_STRIP 12 4
        DrawArrays TRIANGLE_STRIP 8 4
      }
      VertexArray Vec3Array 16
      {
        0.16 0.0375 -0.04
        0.05 0.0375 -0.04
        0.16 0.0375 0.76
        0.05 0.0375 0.76
        0.16 -0.4625 -0.04
        0.16 -0.4625 0.76
        0.05 -0.4625 -0.04
        0.05 -0.4625 0.76
        0.16 0.0375 0.76
        0.05 0.0375 0.76
        0.16 -0.4625 0.76
        0.05 -0.4625 0.76
        0.16 -0.4625 -0.04
        0.05 -0.4625 -0.04
        0.16 0.0375 -0.04
        0.05 0.0375 -0.04
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 16
      {
        0 0.624695 -0.780869
        0 0.95448 -0.298275
        0 0.95448 0.298275
        0 0.624695 0.780869
        0 -0.847998 -0.529999
        0 -0.847998 0.529999
        0 -0.847998 -0.529999
        0 -0.847998 0.529999
        0 0.95448 0.298275
        0 0.624695 0.780869
        0 -0.847998 0.529999
        0 -0.847998 0.529999
        0 -0.847998 -0.529999
        0 -0.847998 -0.529999
        0 0.624695 -0.780869
        0 0.95448 -0.298275
      }
      TexCoordArray 0 Vec2Array 16
      {
        0.819249 0.190282
        0.833919 0.82902
        0 0.191302
        0.012987 0.821639
        0.036923 0.094462
        0.92966 0.064839
        0 0.998981
        0.927145 1
        0.718169 0.812511
        0.024955 0.822091
        0.717149 0.00512
        0 0.00102
        0.333333 0.334353
        0.668826 0.338454
        0.340711 0.605222
        0.666667 0.593962
      }
    }
  }
  Geode {
    name "Mesh.003_Mesh.003_panel2.obj_handle2_Cylinder.014_Geometry_3"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      Use StateSet_1
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLE_STRIP 0 4
      }
      VertexArray Vec3Array 4
      {
        0.05 -0.4625 -0.04
        0.05 -0.4625 0.76
        0.05 0.0375 -0.04
        0.05 0.0375 0.76
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 4
      {
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
      }
      TexCoordArray 0 Vec2Array 4
      {
        0.995591 0.996686
        0.00786 1.00451
        1.00093 0.006801
        0.000482 0.0027
      }
    }
  }
  Geode {
    name "Mesh_Mesh.002_panel2.obj_handle2_Cylinder.014_Geometry_2"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_BLEND ON
        Use Material_2
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "/home/narcis/Desktop/workspace/udg_pandora/data2/objects2/new_panel_template.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLE_STRIP 0 4
      }
      VertexArray Vec3Array 4
      {
        0.16 -0.4625 0.76
        0.16 -0.4625 -0.04
        0.16 0.0375 0.76
        0.16 0.0375 -0.04
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 4
      {
        1 0 0
        1 0 0
        1 0 0
        1 0 0
      }
      TexCoordArray 0 Vec2Array 4
      {
        0.993333 1
        0 1
        0.993333 0
        0 0
      }
    }
  }
}
