Group {
  name "stone2.obj"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    name "Icosphere"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "_stone1.jpg"
          ColorMode OFF
          ambientColor 0 0 0 1
          diffuseColor 0.8 0.8 0.8 1
          specularColor 0.8 0.8 0.8 1
          emissionColor 0 0 0 1
          shininess 0
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "/home/narcis/workspace/underwater_simulation/UWSim/data/textures/stone1.jpg"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 21
      {
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          11 12 13 18 20 19 21 45 46 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          18 37 19 45 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          22 23 21 20 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          23 16 20 13 
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          53 51 52 62 67 65 69 72 74 73
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          74 70 69 71 67 68 52 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          44 42 43 61 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          61 42 59 47 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          42 48 47 56 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          73 72 75 64 66 63 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          72 65 64 62 63 51 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          55 54 31 39 32 38 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          54 41 39 40 38 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          14 2 15 1 34 27 50 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          50 36 34 35 15 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          27 1 0 2 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          3 4 5 6 28 24 49 26 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          24 6 8 4 9 7 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          9 10 8 25 24 26 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          49 30 28 29 5 
        }
        DrawElementsUShort TRIANGLES 18
        {
          3 7 4 13 16 17 31 32 33 45
          37 57 41 58 40 59 60 61 
        }
      }
      VertexArray Vec3Array 76
      {
        -0.157721 -0.889913 0.248251
        0.165831 -0.935704 0.190876
        0.097474 -0.729162 0.595458
        0.097474 -0.729162 0.595458
        -0.255193 -0.339913 0.595458
        -0.157721 -0.889913 0.248251
        -0.43416 -0.578292 0.313051
        1e-06 -0 0.7
        -0.510388 -0 0.368016
        -0.255193 0.339913 0.595458
        -0.488822 0.578292 0.313051
        0.480276 -0.709686 0.368015
        0.536655 -0 0.31305
        0.315439 -0 0.691957
        0.315439 -0 0.691957
        0.480276 -0.709686 0.368015
        1e-06 -0 0.7
        0.097474 -0.729162 0.595458
        0.412914 0.549997 0.368015
        0.165831 0.935704 0.31305
        0.097474 0.549995 0.595458
        -0.157721 0.889913 0.368017
        -0.488822 0.578292 0.313051
        -0.255193 0.339913 0.595458
        -0.399091 -0.339914 1e-06
        -0.668398 0.339914 1e-06
        -0.619125 -0 -0.31305
        0 -1.10972 0
        -0.352671 -0.889918 0
        0 -1.10972 0
        -0.165831 -0.935704 -0.31305
        0.570635 -0.339914 -1e-06
        0.536655 -0 0.31305
        0.480276 -0.709686 0.368015
        0.352671 -0.889918 -0
        0.570635 -0.339914 -1e-06
        0.43416 -0.578292 -0.313051
        0.352671 0.889918 -0
        0.412914 0.549997 0.368015
        0.570635 0.339914 -1e-06
        0.352671 0.889918 -0
        0.43416 0.578292 -0.313051
        -0.352671 1.02028 0
        -0.488822 0.578292 0.313051
        -0.157721 0.889913 0.368017
        0 1.1 0
        -0.352671 1.02028 0
        -0.165831 0.935704 -0.31305
        0 1.1 0
        -0.412914 -0.549997 -0.368015
        0.157721 -0.889913 -0.285132
        -0.165831 -0.935704 -0.31305
        0.157721 -0.889913 -0.285132
        0 -1.10972 0
        0.510388 -0 -0.368016
        0.43416 -0.578292 -0.313051
        0.157721 0.889913 -0.368017
        0.157721 0.889913 -0.368017
        0.157721 0.889913 -0.368017
        -0.412914 0.549997 -0.368015
        -0.619125 -0 -0.31305
        -0.668398 0.339914 1e-06
        -0.097474 -0.549995 -0.424281
        -0.412914 -0.549997 -0.368015
        -0.315438 -0 -0.424278
        -1e-06 -0 -0.429027
        -0.619125 -0 -0.31305
        0.255193 -0.339913 -0.424281
        0.43416 -0.578292 -0.313051
        0.255193 0.339913 -0.424281
        0.43416 0.578292 -0.313051
        0.510388 -0 -0.368016
        -0.097474 0.549995 -0.424281
        -0.165831 0.935704 -0.31305
        0.157721 0.889913 -0.368017
        -0.412914 0.549997 -0.368015
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 76
      {
        -0.408515 -0.685674 0.602466
        0.245936 -0.858709 0.449593
        0.0395631 -0.468935 0.882346
        0.0395631 -0.468935 0.882346
        -0.527514 -0.236883 0.815853
        -0.408515 -0.685674 0.602466
        -0.893362 -0.32005 0.315392
        -0.126278 0 0.991995
        -0.901577 -0.0963456 0.421753
        -0.476258 0.188738 0.858811
        -0.776998 0.324814 0.539231
        0.816762 -0.351356 0.457655
        0.939653 0.0390421 0.339893
        0.568039 0.0138468 0.822885
        0.568039 0.0138468 0.822885
        0.816762 -0.351356 0.457655
        -0.126278 0 0.991995
        0.0395631 -0.468935 0.882346
        0.801355 0.335821 0.49503
        0.417332 0.700592 0.578797
        0.151637 0.380084 0.912437
        -0.31299 0.631883 0.709056
        -0.776998 0.324814 0.539231
        -0.476258 0.188738 0.858811
        -0.967006 -0.248053 0.0580526
        -0.996432 0.0836447 0.011288
        -0.904909 -0.125102 -0.406803
        0.00316478 -0.999995 6.9793e-09
        -0.868626 -0.49543 0.0061328
        0.00316478 -0.999995 6.9793e-09
        -0.316589 -0.644477 -0.696004
        0.986023 -0.15155 -0.0692164
        0.939653 0.0390421 0.339893
        0.816762 -0.351356 0.457655
        0.775185 -0.617951 -0.131243
        0.986023 -0.15155 -0.0692164
        0.76134 -0.338963 -0.552689
        0.799711 0.600385 4.61296e-07
        0.801355 0.335821 0.49503
        0.984655 0.174512 -4.42241e-06
        0.799711 0.600385 4.61296e-07
        0.789472 0.312863 -0.528064
        -0.755721 0.65407 -0.0328354
        -0.776998 0.324814 0.539231
        -0.31299 0.631883 0.709056
        0.125621 0.992077 -0.00149586
        -0.755721 0.65407 -0.0328354
        -0.28783 0.616759 -0.732641
        0.125621 0.992077 -0.00149586
        -0.777406 -0.28501 -0.560723
        0.324587 -0.538086 -0.777886
        -0.316589 -0.644477 -0.696004
        0.324587 -0.538086 -0.777886
        0.00316478 -0.999995 6.9793e-09
        0.802506 0 -0.596644
        0.76134 -0.338963 -0.552689
        0.32264 0.541622 -0.77624
        0.32264 0.541622 -0.77624
        0.32264 0.541622 -0.77624
        -0.632137 0.297064 -0.715651
        -0.904909 -0.125102 -0.406803
        -0.996432 0.0836447 0.011288
        -0.00968437 -0.140673 -0.990009
        -0.777406 -0.28501 -0.560723
        -0.18125 0 -0.983437
        -3.81681e-06 0 -1
        -0.904909 -0.125102 -0.406803
        0.158024 -0.109731 -0.981319
        0.76134 -0.338963 -0.552689
        0.161062 0.0638275 -0.984878
        0.789472 0.312863 -0.528064
        0.802506 0 -0.596644
        -0.0620079 0.104089 -0.992633
        -0.28783 0.616759 -0.732641
        0.32264 0.541622 -0.77624
        -0.632137 0.297064 -0.715651
      }
      TexCoordArray 0 Vec2Array 76
      {
        0.377093 0.443619
        0.286657 0.49136
        0.253215 0.38573
        0.379933 0.082545
        0.49646 0.065985
        0.423316 0.18177
        0.539992 0.169863
        0.466183 0.001051
        0.629936 0.099225
        0.586552 0
        0.707012 0.058197
        0.408295 0.787437
        0.379568 0.690576
        0.496928 0.70565
        0.123585 0.385935
        0.145232 0.489536
        0.613676 0.686393
        0.567044 0.777813
        0.42603 0.589584
        0.493057 0.48893
        0.563636 0.587126
        0.604079 0.469971
        0.699637 0.481265
        0.674977 0.586038
        0.59615 0.233692
        0.753965 0.170632
        0.729914 0.290437
        0.379568 0.581248
        0.511588 0.286572
        0.379568 0.31448
        0.491921 0.376334
        0.891704 0.334518
        0.988751 0.264366
        1 0.372147
        0.235237 0.601666
        0.105607 0.601871
        0.184689 0.692901
        0.381427 0.473948
        0.999905 0.148086
        0.894418 0.197982
        0.882099 0.077362
        0.788328 0.144047
        0.842165 0.579074
        0.916729 0.467181
        0.936516 0.594178
        0.491467 0.400022
        0.602405 0.376334
        0.73413 0.627321
        0.830663 0.680154
        0.611032 0.356917
        0.303337 0.670403
        0.376967 0.117295
        0.290215 0.033289
        0.379155 0.021316
        0.773898 0.263796
        0.783712 0.376334
        0.699963 0.70508
        0.380157 0.402912
        0.753965 0.068632
        0.706099 0.510881
        0.699637 0.376334
        0.816447 0.400096
        0.301569 0.154532
        0.379568 0.238959
        0.27226 0.287852
        0.194366 0.201309
        0.347467 0.36679
        0.182741 0.085587
        0.174806 0
        0.079992 0.176295
        0 0.154321
        0.06847 0.058457
        0.135317 0.301302
        0.094123 0.366994
        0.021046 0.274173
        0.213315 0.38573
      }
    }
  }
}
